<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <title>Online Chat Room</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="static/images/favicon.ico">
    <!-- <link rel="stylesheet" href="../static/css/chatroom.css"> -->
    <!-- <script src="../static/js/chatroom.js"></script> -->

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 100%;
            height: 100%;
            background-color: #f1f1f1;
        }

        .chatroom {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
        }

        .chatroom-header {
            width: 100%;
            height: 10%;
            background-color: #ffffff;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .chatroom-header-title {
            width: 50%;
            height: 100%;
            background-color: #ffffff;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            padding-left: 10px;
        }

        .chatroom-header-logout {
            width: 50%;
            height: 100%;
            background-color: #ffffff;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            padding-right: 10px;
        }

        .chatroom-header-logout button {
            width: 100px;
            height: 30px;
            background-color: #ffffff;
            border: 1px solid #000000;
            border-radius: 5px;
            outline: none;
            cursor: pointer;
        }

        .chatroom-content {
            width: 100%;
            height: 90%;
            background-color: #ffffff;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .chatroom-content-message {
            width: 70%;
            height: 100%;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .chatroom-content-message-list {
            width: 100%;
            height: 90%;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding-left: 10px;
            padding-right: 10px;
            overflow-y: scroll;
        }

        .chatroom-content-message-list ul {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding-left: 0px;
            padding-right: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .chatroom-content-message-list ul li {
            width: 100%;
            height: auto;
            background-color: #ffffff;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            padding-left: 0px;
            padding-right: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="chatroom">
            <div class="chatroom-header">
                <div class="chatroom-header-title">
                    <h1>Online Chat Room</h1>
                </div>
                <div class="chatroom-header-logout">
                    <button onclick="logout()">Logout</button>
                </div>
            </div>
            <div class="chatroom-content">
                <div class="chatroom-content-message">
                    <div class="chatroom-content-message-list">
                        <ul id="message-list"></ul>
                    </div>
                    <div class="chatroom-content-message-input">
                        <input type="text" id="message-input" placeholder="Type your message here...">
                        <button onclick="sendMessage()">Send</button>
                    </div>
                </div>
                <div class="chatroom-content-user">
                    <div class="chatroom-content-user-list">
                        <ul id="user-list"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
